<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>XboxShop</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Roboto Light', sans-serif;
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
            text-align: center;
        }
        button{
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-button-text-color);
        }
        button:hover{
            background: var(--tg-theme-secondary-bg-color);
        }
        form{
            display: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>XboxShop</h1>
        <img width="50" src="img/xbox_shop_logo.png" alt="Xbox shop logo">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dolores omnis pariatur quaerat tempore! Consectetur consequatur culpa dolore dolorum eos, facilis impedit magnam molestiae nesciunt nisi praesentium, quae ullam, voluptatibus.</p>
        <button id="buy">Куплю</button>
    </div>
    <form action="" id="form">
        <input type="text" placeholder="Name" id="user_name">
        <input type="text" placeholder="Email" id="user_email">
        <input type="text" placeholder="Phone" id="user_phone">
        <button id="order">Оформить</button>
    </form>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        let tg = window.Telegram.WebApp;
        let buy = document.getElementById('buy');
        let order = document.getElementById('order');

        buy.addEventListener('click', ()=>{
            document.getElementById('main').style.display = 'none';
            document.getElementById('form').style.display = 'display';
            document.getElementById('user_name').value = tg.initDataUnsafe.user.first_name + " " + tg.initDataUnsafe.user.last_name;
        })
        order.addEventListener('click', ()=>{
            tg.clone();
        })
    </script>
    <script src="scraper.js"></script>
</body>
</html>